absl-py==1.4.0
aiohttp==3.9.3
aiosignal==1.3.1
albumentations==1.4.7
annotated-types==0.6.0
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
blis==0.7.11
cachetools==5.3.2
catalogue==2.0.10
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
comm==0.2.1
confection==0.1.4
contourpy==1.2.0
cvzone==1.6.1
cycler==0.12.1
cymem==2.0.8
datasets==2.18.0
debugpy==1.8.0
decorator==5.1.1
dill==0.3.8
dm-tree==0.1.8
executing==2.0.1
filelock==3.9.0
Flask==3.0.3
flatbuffers==23.5.26
fonttools==4.47.2
frozenlist==1.4.1
fsspec==2024.2.0
gast==0.5.4
gensim==4.3.2
google-auth==2.27.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.0
h5py==3.10.0
huggingface-hub==0.22.2
idna==3.6
imageio==2.34.1
imgaug==0.4.0
ipykernel==6.29.0
ipython==8.21.0
itsdangerous==2.2.0
jax==0.4.25
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.1
kaggle==1.6.12
keras==2.15.0
kiwisolver==1.4.5
langcodes==3.3.0
lazy_loader==0.4
libclang==16.0.6
mahotas==1.4.14
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapipe==0.10.10
ml-dtypes==0.2.0
MouseInfo==0.1.3
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
murmurhash==1.0.10
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.8.1
numpy==1.26.3
oauthlib==3.2.2
onnx==1.16.0
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opendatasets==0.1.22
opt-einsum==3.3.0
optree==0.11.0
packaging==23.2
pandas==2.2.0
parso==0.8.3
Pillow==9.5.0
platformdirs==4.2.0
preshed==3.0.9
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==15.0.2
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAutoGUI==0.9.54
pycparser==2.21
pydantic==2.7.1
pydantic_core==2.18.2
PyGetWindow==0.0.9
Pygments==2.17.2
PyMsgBox==1.0.9
pyparsing==3.1.1
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.8.2
python-slugify==8.0.4
pytorchyolo==1.7.0
pytweening==1.2.0
pytz==2023.4
pywhatkit==5.4
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.1
rsa==4.9
scikit-image==0.23.2
scikit-learn==1.4.0
scikit-multilearn==0.2.0
scipy==1.12.0
seaborn==0.13.2
shapely==2.0.4
six==1.16.0
smart-open==6.4.0
sounddevice==0.4.6
soupsieve==2.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
sympy==1.12
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-model-optimization==0.8.0
termcolor==2.4.0
terminaltables==3.1.10
text-unidecode==1.3
tf_keras==2.16.0
thinc==8.2.3
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2024.5.10
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
typer==0.9.4
typing_extensions==4.9.0
tzdata==2023.4
ultralytics==8.2.13
urllib3==1.26.18
wasabi==1.1.2
wcwidth==0.2.13
weasel==0.3.4
webencodings==0.5.1
Werkzeug==3.0.1
wikipedia==1.4.0
wrapt==1.14.1
xgboost==2.0.3
xxhash==3.4.1
yarl==1.9.4
